# scheduler_listing_assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gauravtak/scheduler_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravtak/scheduler_assignment/: SchedulerApp.kt
app/src/main/java/com/gauravtak/scheduler_assignment/holders/: MeetingsAdapter.kt
app/src/main/java/com/gauravtak/scheduler_assignment/model_classes/: ScheduledMeetingsDataBean.java
app/src/main/java/com/gauravtak/scheduler_assignment/network_call/: APICommon.java  ApiInterface.java
app/src/main/java/com/gauravtak/scheduler_assignment/utils_classes/: CustomProgressDialog.java  SingleLiveEvent.java  TimeUtilsHelper.kt  UtilsHelper.kt
app/src/main/java/com/gauravtak/scheduler_assignment/viewmodels/: ButtonPrimaryGreenVM.kt  RowScheduledMeetingListingVM.kt  ScheduleMeetingViewModel.kt  ToolbarViewModel.kt
app/src/main/java/com/gauravtak/scheduler_assignment/views/: MeetingsListingActivity.kt  ScheduleBookingActivity.kt
app/src/main/res/drawable/: bg_btn_primary_green_round.xml  bg_edit_text_selector.xml  bg_text_selector.xml  divider_line.xml  ic_arrow_back.xml  ic_arrow_reverse_back.xml  ic_down_arrow.xml
app/src/main/res/layout/: activity_meetings_listing.xml  activity_schedule_booking.xml  button_primary_green.xml  dialog_progressbar.xml  list_item_schedule_meeting.xml  toolbar_scheduler.xml
app/src/main/res/layout-land/: activity_schedule_booking.xml  list_item_schedule_meeting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: progressbar.xml
app/src/test/java/com/gauravtak/scheduler_assignment/: ExampleUnitTest.java
